library(plm)
library(tidyverse)
DDCGdata <- haven::read_dta("data/DDCGdata.dta")
df <- DDCGdata %>%
dplyr::select(1:30) %>%
dplyr::mutate(loggdp = log(gdppercapitaconstant2000us))
rm(DDCGdata)
head(df)
df <- df %>%
dplyr::group_by(country_name) %>%
dplyr::mutate(
lag1 = lag(y, 1),
lag2 = lag(y, 2),
lag3 = lag(y, 3),
lag4 = lag(y, 4),
lag5 = lag(y, 5),
lag6 = lag(y, 6),
lag7 = lag(y, 7),
lag8 = lag(y, 8)
)
pdf = pdata.frame(df, index=c("country_name", "year"))
model1 <- plm(
y ~ dem + lag1, #the equation with country fixed effects
model="within", #The fixed effects within estimator
data = pdf,
effect = "twoways"
)
summary(model1)
model2 <- plm(
y ~ dem + lag1 + lag2 , #the equation with country fixed effects
model="within", #The fixed effects within estimator
data = pdf,
effect = "twoways"
)
summary(model2)
model3 <- plm(
y ~ dem + lag1 + lag2 + lag3 + lag4, #the equation with country fixed effects
model="within", #The fixed effects within estimator
data = pdf,
effect = "twoways"
)
summary(model3)
model4 <- plm(
y ~ dem + lag1 + lag2 + lag3 +lag4 +lag5 +lag6+ lag7 +lag8, #the equation with country fixed effects
model="within", #The fixed effects within estimator
data = pdf,
effect = "twoways"
)
summary(model4)
save(model1, model2, model3, model4, file = "output/models.RData")
library(ggplot2)
library(plm)
load("output/models.Rdata")
dem_shortrun <- coef(model3)["dem"]
lag1 <- (coef(model3)[2])
lag2 <- (coef(model3)[3])
lag3 <- (coef(model3)[4])
lag4 <- (coef(model3)[5])
effect1 <- dem_shortrun
effect2 <- (effect1 * lag1) + dem_shortrun
effect3 <- (effect2 * lag1) + (effect1 * lag2) + dem_shortrun
effect4 <- (effect3 * lag1) + (effect2 * lag2) + (effect1 * lag3) + dem_shortrun
effects <- c(effect1,effect2, effect3, effect4)
for (i in 5:30) {
eff <- (effects[i-1] * lag1) + (effects[i-2] * lag2) + (effects[i-3] * lag3) + (effects[i-4] * lag4) + dem_shortrun
effects <- c(effects, eff)
}
SE_estimate <- summary(model3)$coefficients[1, 2] #1 = dem coeffiecient, 2 =  Std Error
SE1 <- SE_estimate
SE2 <- (SE1 * lag1) + SE_estimate
SE3 <- (SE2 * lag1) + (SE1 * lag2) + SE_estimate
SE4 <- (SE3 * lag1) + (SE2 * lag2) + (SE1 * lag3) + SE_estimate
SEs <- c(SE1, SE2, SE3, SE4)
for (i in 5:30) {
SEi <- (SEs[i-1] * lag1) + (SEs[i-2] * lag2) + (SEs[i-3] * lag3) + (SEs[i-4] * lag4) + SEs[1]
SEs <- append(SEs, SEi)
}
upper <- vector()
lower <- vector()
for (i in 1:30) {
upper <- append(upper, effects[i] + (1.96 * SEs[i]))
lower <- append(lower, effects[i] - (1.96 * SEs[i]))
}
trend <- data.frame(effects, upper, lower)
trend
ggplot(trend, aes(x = 1:30, y = effects)) +
geom_line() + #trend estimate
geom_line(aes(y = upper), linetype = "dashed") + #upper confidence interval
geom_line(aes(y = lower), linetype = "dashed") + #lower confidence interval
geom_hline(yintercept = 0, color="gray") + #zero line
geom_hline(yintercept = 10, color="gray") + #10 GDP per capita log point mark
geom_hline(yintercept = 20, color="gray") + #20 GDP per capita log point mark
geom_hline(yintercept = 30, color="gray") + #30 GDP per capita log point mark
labs(
x = "Years since Democratization",  #x axis label
y = "Change in GDP per Capita Log Points") + #y axis label
theme_classic() +
theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank())
ggsave("output/figure2.png", width = 8, height = 6, units = "in")
library(plm)
library(stargazer)
load("output/models.Rdata")
beta_hat <- coef(model1)["dem"]
gamma_hat <- coef(model1)["plm::lag(y, 1)"]
View(model3)
View(model1)
