stargazer(models,
type = "text",
title = "Table 2: Effect of Democracy on GDP Growth",
dep.var.labels = "GDP Growth",
covariate.labels = c("Democracy"),
omit.stat = c("ser", "f","adj.rsq"),
keep.stat = c("n", "N"),
model.numbers = FALSE,
column.labels = c("(1)", "(2)", "(3)", "(4)"),
add.lines = list(
c("Persistence: ", pers[1], pers[2], pers[3], pers[4]),
c("Long run effect: ", lre[1], lre[2], lre[3], lre[4]),
c("Effect after 25 years: ", eff_25[1], eff_25[2], eff_25[3], eff_25[4]),
)
)
models <- list(model1, model2, model3, model4)
stargazer(models,
type = "text",
title = "Table 2: Effect of Democracy on GDP Growth",
dep.var.labels = "GDP Growth",
covariate.labels = c("Democracy"),
omit.stat = c("ser", "f","adj.rsq"),
keep.stat = c("n", "N"),
model.numbers = FALSE,
column.labels = c("(1)", "(2)", "(3)", "(4)"),
add.lines = list(
c("Persistence: ", pers[1], pers[2], pers[3], pers[4]),
c("Long run effect: ", lre[1], lre[2], lre[3], lre[4]),
c("Effect after 25 years: ", eff_25[1], eff_25[2], eff_25[3], eff_25[4])
)
)
library(plm)
library(stargazer)
load("output/models.Rdata")
beta_hat <- coef(model1)["dem"]
gamma_hat <- coef(model1)["lag1"]
long_run_effect_1 <- beta_hat / (1 - sum(gamma_hat))
long_run_effect_1
beta_hat <- coef(model2)["dem"]
gamma_hat <- (coef(model2)[2:3])
long_run_effect_2 <- beta_hat / (1 - sum(gamma_hat))
long_run_effect_2
beta_hat <- coef(model2)["dem"]
gamma_hat <- (coef(model2)[2:3])
long_run_effect_2 <- beta_hat / (1 - sum(gamma_hat))
long_run_effect_2
beta_hat <- coef(model3)["dem"]
gamma_hat <- (coef(model3)[2:5])
long_run_effect_3 <- beta_hat / (1 - sum(gamma_hat))
long_run_effect_3
beta_hat <- coef(model4)["dem"]
gamma_hat <- (coef(model4)[2:9])
long_run_effect_4 <- beta_hat / (1 - sum(gamma_hat))
long_run_effect_4
lre <- c(long_run_effect_1, long_run_effect_2, long_run_effect_3, long_run_effect_4)
lre <- round(lre, 3)
lre
pers1 <- sum(coef(model1)[2])
pers2 <- sum(coef(model2)[2:3])
pers3 <- sum(coef(model3)[2:5])
pers4 <- sum(coef(model4)[2:9])
pers <- c(pers1, pers2, pers3, pers4)
pers <- round(pers, 3)
pers
dem_shortrun <- coef(model1)["dem"]
lag1 <- (coef(model1)[2])
effect1 <- dem_shortrun
effect2 <- (effect1 * lag1) + dem_shortrun
effects <- c(effect1, effect2)
for (i in 3:30) {
eff <- (effects[i-1] * lag1) + effects[1]
effects <- c(effects, eff)
}
eff_25_1 <- effects[25]
eff_25_1
dem_shortrun <- coef(model2)["dem"]
lag1 <- (coef(model2)[2])
lag2 <- (coef(model2)[3])
effect1 <- dem_shortrun
effect2 <- (effect1 * lag1) + dem_shortrun
effect3 <- (effect2 * lag1) + (effect1 * lag2) + dem_shortrun
effects <- c(effect1, effect2, effect3)
for (i in 4:30) {
eff <- (effects[i-1] * lag1) + (effects[i-2] * lag2) + dem_shortrun
effects <- c(effects, eff)
}
eff_25_2 <- effects[25]
eff_25_2
dem_shortrun <- coef(model3)["dem"]
lag1 <- (coef(model3)[2])
lag2 <- (coef(model3)[3])
lag3 <- (coef(model3)[4])
lag4 <- (coef(model3)[5])
effect1 <- dem_shortrun
effect2 <- (effect1 * lag1) + dem_shortrun
effect3 <- (effect2 * lag1) + (effect1 * lag2) + dem_shortrun
effect4 <- (effect3 * lag1) + (effect2 * lag2) + (effect1 * lag3) + dem_shortrun
effects <- c(effect1,effect2, effect3, effect4)
for (i in 5:30) {
eff <- (effects[i-1] * lag1) + (effects[i-2] * lag2) + (effects[i-3] * lag3) + (effects[i-4] * lag4) + dem_shortrun
effects <- c(effects, eff)
}
eff_25_3 <- effects[25]
eff_25_3
dem_shortrun <- coef(model4)["dem"]
lag1 <- (coef(model4)[2])
lag2 <- (coef(model4)[3])
lag3 <- (coef(model4)[4])
lag4 <- (coef(model4)[5])
lag5 <- (coef(model4)[6])
lag6 <- (coef(model4)[7])
lag7 <- (coef(model4)[8])
lag8 <- (coef(model4)[9])
effect1 <- dem_shortrun
effect2 <- (effect1 * lag1) + dem_shortrun
effect3 <- (effect2 * lag1) + (effect1 * lag2) + dem_shortrun
effect4 <- (effect3 * lag1) + (effect2 * lag2) + (effect1 * lag3) + dem_shortrun
effect5 <- (effect4 * lag1) + (effect3 * lag2) + (effect2 * lag3) + (effect1 * lag4) + dem_shortrun
effect6 <- (effect5 * lag1) + (effect4 * lag2) + (effect3 * lag3) + (effect2 * lag4) + (effect1 * lag5) + dem_shortrun
effect7 <- (effect6 * lag1) + (effect5 * lag2) + (effect4 * lag3) + (effect3 * lag4) + (effect2 * lag5) + (effect1 * lag6) + dem_shortrun
effect8 <- (effect7 * lag1) + (effect6 * lag2) + (effect5 * lag3) + (effect4 * lag4) + (effect3 * lag5) + (effect2 * lag6) + (effect1 * lag7) + dem_shortrun
effects <- c(effect1, effect2, effect3, effect4, effect5, effect6, effect7, effect8)
for (i in 9:30) {
eff <- (effects[i-1] * lag1) + (effects[i-2] * lag2) + (effects[i-3] * lag3) + (effects[i-4] * lag4) + (effects[i-5] * lag5) + (effects[i-6] * lag6) + (effects[i-7] * lag7) + (effects[i-8] * lag8) + dem_shortrun
effects <- c(effects, eff)
}
eff_25_4 <- effects[25]
eff_25_4
eff_25 <- c(eff_25_1, eff_25_2, eff_25_3, eff_25_4)
eff_25 <- round(eff_25, 3)
eff_25
models <- list(model1, model2, model3, model4)
stargazer(models,
type = "text",
title = "Table 2: Effect of Democracy on GDP Growth",
dep.var.labels = "GDP Growth",
covariate.labels = c("Democracy"),
omit.stat = c("ser", "f","adj.rsq"),
keep.stat = c("n", "N"),
model.numbers = FALSE,
column.labels = c("(1)", "(2)", "(3)", "(4)"),
add.lines = list(
c("Persistence: ", pers[1], pers[2], pers[3], pers[4]),
c("Long run effect: ", lre[1], lre[2], lre[3], lre[4]),
c("Effect after 25 years: ", eff_25[1], eff_25[2], eff_25[3], eff_25[4])
)
)
stargazer(models,
type = "latex",
out = "output/table2.tex",
title = "Table 2: Effect of Democracy on GDP Growth",
dep.var.labels = "GDP Growth",
covariate.labels = c("Democracy"),
omit.stat = c("ser", "f","adj.rsq"),
keep.stat = c("n", "N"),
model.numbers = FALSE,
column.labels = c("(1)", "(2)", "(3)", "(4)"),
add.lines = list(
c("Persistence: ", pers[1], pers[2], pers[3], pers[4]),
c("Long run effect: ", lre[1], lre[2], lre[3], lre[4]),
c("Effect after 25 years: ", eff_25[1], eff_25[2], eff_25[3], eff_25[4])
)
)
models <- list(model1, model2, model3, model4)
stargazer(models,
type = "text", #change to "text" for easy viewing in console
title = "Table 2: Effect of Democracy on GDP Growth", # title
dep.var.labels = "GDP Growth",
covariate.labels = c("Democracy"),
omit.stat = c("ser", "f","adj.rsq"),
keep.stat = c("n", "N"),
model.numbers = TRUE, # add model numbers
column.labels = FALSE, # remove column labels (are the same as model numbers)
add.lines = list( # add lines for persistence, long run effect and effect after 25 years
c("Persistence: ", pers[1], pers[2], pers[3], pers[4]),
c("Long run effect: ", lre[1], lre[2], lre[3], lre[4]),
c("Effect after 25 years: ", eff_25[1], eff_25[2], eff_25[3], eff_25[4])
)
)
library(tidyverse)
data <- haven::read_dta("data/impulse_ra_alt.dta")
data <- data %>%
mutate(parm_numeric = as.numeric(gsub("c", "", parm))) %>%
mutate(time = parm_numeric - 16)
# Create time series plot
ggplot(data, aes(x = time)) +
geom_line(aes(y = estimate), color = "black", linetype = "solid") +
geom_line(aes(y = min95), color = "gray", linetype = "dashed") +
geom_line(aes(y = max95), color = "gray", linetype = "dashed") +
labs(x = "Years around democratization", y = "Change in GDP per capita log points") +
theme_classic() +
theme(legend.position = "none")
mywagemodels <- list(wagemodel1,wagemodel2,wagemodel3,wagemodel4)
library(tidyverse)
library(plm)
library(tidyverse)
library(plm)
DDCGdata <- haven::read_dta("DDCGdata.dta")
DDCGdata <- haven::read_dta("data/DDCGdata.dta")
rm(DDCGdata)
head(pdf)
pdf = pdata.frame(DDCGdata, index=c("country_name", "year"))
DDCGdata <- haven::read_dta("data/DDCGdata.dta")
print("R")
library(tidyverse)
library(plm)
DDCGdata <- haven::read_dta("data/DDCGdata.dta")
pdf <- pdata.frame(DDCGdata, index=c("country_name", "year"))
rm(DDCGdata)
head(pdf)
model1 <- plm(
loginvpc ~ dem + plm::lag(y,1:4)+ plm::lag(loginvpc, 1:4), #the equation with country fixed effects
model="within", #The fixed effects within estimator
data = pdf,
effect = "twoways"
)
summary(model1)
model2 <- plm(
ltfp ~ dem + plm::lag(y,1:4)+ plm::lag(ltfp, 1:4), #the equation with country fixed effects
model="within", #The fixed effects within estimator
data = pdf,
effect = "twoways"
)
summary(model2)
model3 <- plm(
marketref ~ dem + plm::lag(y,1:4)+ plm::lag(marketref, 1:4), #the equation with country fixed effects
model="within", #The fixed effects within estimator
data = pdf,
effect = "twoways"
)
summary(model3)
model4 <- plm(
ltrade2 ~ dem + plm::lag(y,1:4)+ plm::lag(ltrade2, 1:4), #the equation with country fixed effects
model="within", #The fixed effects within estimator
data = pdf,
effect = "twoways"
)
summary(model4)
model5 <- plm(
ltax ~ dem + plm::lag(y,1:4)+ plm::lag(ltax, 1:4), #the equation with country fixed effects
model="within", #The fixed effects within estimator
data = pdf,
effect = "twoways"
)
model5 <- plm(
lprienr ~ dem + plm::lag(y,1:4)+ plm::lag(lprienr, 1:4), #the equation with country fixed effects
model="within", #The fixed effects within estimator
data = pdf,
effect = "twoways"
)
summary(model5)
model6 <- plm(
lsecenr ~ dem + plm::lag(y,1:4)+ plm::lag(lsecenr, 1:4), #the equation with country fixed effects
model="within", #The fixed effects within estimator
data = pdf,
effect = "twoways"
)
summary(model6)
model7 <- plm(
lmort ~ dem + plm::lag(y,1:4)+ plm::lag(lmort, 1:4), #the equation with country fixed effects
model="within", #The fixed effects within estimator
data = pdf,
effect = "twoways"
)
summary(model7)
model8 <- plm(
unrestn ~ dem + plm::lag(y,1:4)+ plm::lag(unrestn, 1:4), #the equation with country fixed effects
model="within", #The fixed effects within estimator
data = pdf,
effect = "twoways"
)
summary(model8)
models <- list(model1, model2, model3, model4, model5, model6, model7, model8)
names(models) <- c("loginvpc", "ltfp", "marketref", "ltrade", "lprienr", "lsecenr", "lmort", "unrestn")
save(models, "data/Channel-Models.Rdata")
save(models, file = "data/Channel-Models.Rdata")
View(model8)
save(
model1, model2, model3, model4, model5, model6, model7, model8,
file = "data/Channel-Models.Rdata"
)
warnings()
stargazer(model1, model2, model3, model4, model5, model6, model7, model8,
type = "text",
title = "Channels",
dep.var.labels = c("Log Investment", "Log TFP", "Index Economic Reforms", "Trade Share", "Primary Enrollment", "Secondary Enrollment", "Child Mortality", "Dummy Unrest"),
omit.stat = c("f", "ser", "rsq", "adj.rsq", "n"),
column.labels = c("Investment Share", "TFP", "Reforms", "Trade", "Primary Enrollment", "Secondary Enrollment", "Child Mortality", "Unrest"),
)
library(stargazer)
stargazer(model1, model2, model3, model4, model5, model6, model7, model8,
type = "text",
title = "Channels",
dep.var.labels = c("Log Investment", "Log TFP", "Index Economic Reforms", "Trade Share", "Primary Enrollment", "Secondary Enrollment", "Child Mortality", "Dummy Unrest"),
omit.stat = c("f", "ser", "rsq", "adj.rsq", "n"),
column.labels = c("Investment Share", "TFP", "Reforms", "Trade", "Primary Enrollment", "Secondary Enrollment", "Child Mortality", "Unrest"),
)
stargazer(model1, model2, model3, model4, model5, model6, model7, model8,
type = "text",
title = "Channels",
dep.var.labels = c("Log Investment", "Log TFP", "Index Economic Reforms", "Trade Share", "Primary Enrollment", "Secondary Enrollment", "Child Mortality", "Dummy Unrest"),
omit.stat = c("f", "ser", "rsq", "adj.rsq", "n"),
column.labels = c("Investment Share", "TFP", "Reforms", "Trade", "Primary Enrollment", "Secondary Enrollment", "Child Mortality", "Unrest")
)
stargazer(model1, model2, model3, model4, model5, model6, model7, model8,
type = "text",
title = "Channels",
dep.var.labels = c("Log Investment", "Log TFP", "Index Economic Reforms", "Trade Share", "Primary Enrollment", "Secondary Enrollment", "Child Mortality", "Dummy Unrest"),
omit.stat = c("f", "ser", "rsq", "adj.rsq", "n"),
keep = "dem",
column.labels = c("Investment Share", "TFP", "Reforms", "Trade", "Primary Enrollment", "Secondary Enrollment", "Child Mortality", "Unrest")
)
stargazer(model1, model2, model3, model4, model5, model6, model7, model8,
type = "text",
title = "Channels",
dep.var.labels = c("Log Investment", "Log TFP", "Index Economic Reforms", "Trade Share", "Primary Enrollment", "Secondary Enrollment", "Child Mortality", "Dummy Unrest"),
omit.stat = c("f", "ser", "rsq", "adj.rsq", "n"),
keep = "dem",
keep.stat = c("n"),
column.labels = c("Investment Share", "TFP", "Reforms", "Trade", "Primary Enrollment", "Secondary Enrollment", "Child Mortality", "Unrest")
)
stargazer(model1, model2, model3, model4, model5, model6, model7, model8,
type = "text",
title = "Channels",
dep.var.labels = c("Log Investment", "Log TFP", "Index Economic Reforms", "Trade Share", "Primary Enrollment", "Secondary Enrollment", "Child Mortality", "Dummy Unrest"),
omit.stat = c("f", "ser", "rsq", "adj.rsq", "n"),
keep = "dem",
keep.stat = "N",
column.labels = c("Investment Share", "TFP", "Reforms", "Trade", "Primary Enrollment", "Secondary Enrollment", "Child Mortality", "Unrest")
)
stargazer(model1, model2, model3, model4, model5, model6, model7, model8,
type = "text",
title = "Channels",
dep.var.labels = c("Log Investment", "Log TFP", "Index Economic Reforms", "Trade Share", "Primary Enrollment", "Secondary Enrollment", "Child Mortality", "Dummy Unrest"),
omit.stat = c("f", "ser", "rsq", "adj.rsq"),
keep = "dem",
keep.stat = "N",
column.labels = c("Investment Share", "TFP", "Reforms", "Trade", "Primary Enrollment", "Secondary Enrollment", "Child Mortality", "Unrest")
)
stargazer(model1, model2, model3, model4, model5, model6, model7, model8,
type = "text",
title = "Channels",
dep.var.labels = c("Log Investment", "Log TFP", "Index Economic Reforms", "Trade Share", "Primary Enrollment", "Secondary Enrollment", "Child Mortality", "Dummy Unrest"),
omit.stat = c("f", "ser", "rsq", "adj.rsq"),
keep = "dem",
keep.stat = "N",
#column.labels = c("Investment Share", "TFP", "Reforms", "Trade", "Primary Enrollment", "Secondary Enrollment", "Child Mortality", "Unrest")
)
stargazer(model1, model2, model3, model4, model5, model6, model7, model8,
type = "text",
title = "Channels",
dep.var.labels = c("Log Investment", "Log TFP", "Index Economic Reforms", "Trade Share", "Primary Enrollment", "Secondary Enrollment", "Child Mortality", "Dummy Unrest"),
omit.stat = c("f", "ser", "rsq", "adj.rsq"),
keep = "dem",
keep.stat = "N"
#column.labels = c("Investment Share", "TFP", "Reforms", "Trade", "Primary Enrollment", "Secondary Enrollment", "Child Mortality", "Unrest")
)
library(lmtest)
coeftest(model1, vcov = vcovHC(model1, type = "HC1", cluster = "group"))
beta_hat <- coef(model1)["dem"]
gamma_hat <- (coef(model1)[2:5])
long_run_effect_3 <- beta_hat / (1 - sum(gamma_hat))
long_run_effect_3
summary(model1)
coef(model1)
coef(model1)[2:5]
beta_hat <- coef(model1)["dem"]
gamma_hat <- coef(model1)[2:5]
long_run_effect_3 <- beta_hat / (1 - sum(gamma_hat))
coef(model1)[5:9]
coef(model1)[6:9]
gamma_hat <- coef(model1)[6:9]
long_run_effect_3 <- beta_hat / (1 - sum(gamma_hat))
long_run_effect_3
models <- list(model1, model2, model3, model4, model5, model6, model7, model8)
lre <- vector("list", length = 8)
for (i in 1:8) {
beta_hat <- coef(models[[i]])["dem"]
gamma_hat <- coef(models[[i]])[6:9]
lre[[i]] <- beta_hat / (1 - sum(gamma_hat))
}
lre
lre <- list()
for (i in 1:8) {
beta_hat <- coef(models[[i]])["dem"]
gamma_hat <- coef(models[[i]])[6:9]
lre[[i]] <- beta_hat / (1 - sum(gamma_hat))
}
lre
View(lre)
persistence <- list()
for (i in 1:8) {
gamma_hat <- coef(models[[i]])[6:9]
persistence[[i]] <- sum(gamma_hat)
}
persistence
dem_shortrun <- coef(model1)["dem"]
lag1 <- (coef(model3)[2])
lag2 <- (coef(model3)[3])
lag3 <- (coef(model3)[4])
lag4 <- (coef(model3)[5])
effect1 <- dem_shortrun
effect2 <- (effect1 * lag1) + dem_shortrun
effect3 <- (effect2 * lag1) + (effect1 * lag2) + dem_shortrun
effect4 <- (effect3 * lag1) + (effect2 * lag2) + (effect1 * lag3) + dem_shortrun
effects <- c(effect1,effect2, effect3, effect4)
for (i in 5:30) {
eff <- (effects[i-1] * lag1) + (effects[i-2] * lag2) + (effects[i-3] * lag3) + (effects[i-4] * lag4) + dem_shortrun
effects <- c(effects, eff)
}
effects[25]
dem_shortrun <- coef(model1)["dem"]
lag1 <- (coef(model3)[6])
lag2 <- (coef(model3)[7])
lag3 <- (coef(model3)[8])
lag4 <- (coef(model3)[9])
effect1 <- dem_shortrun
effect2 <- (effect1 * lag1) + dem_shortrun
effect3 <- (effect2 * lag1) + (effect1 * lag2) + dem_shortrun
effect4 <- (effect3 * lag1) + (effect2 * lag2) + (effect1 * lag3) + dem_shortrun
effects <- c(effect1,effect2, effect3, effect4)
for (i in 5:30) {
eff <- (effects[i-1] * lag1) + (effects[i-2] * lag2) + (effects[i-3] * lag3) + (effects[i-4] * lag4) + dem_shortrun
effects <- c(effects, eff)
}
effects[25]
View(lre)
dem_shortrun <- coef(model1)["dem"]
lag1 <- (coef(model3)[2])
lag2 <- (coef(model3)[3])
lag3 <- (coef(model3)[4])
lag4 <- (coef(model3)[5])
effect1 <- dem_shortrun
effect2 <- (effect1 * lag1) + dem_shortrun
effect3 <- (effect2 * lag1) + (effect1 * lag2) + dem_shortrun
effect4 <- (effect3 * lag1) + (effect2 * lag2) + (effect1 * lag3) + dem_shortrun
effects <- c(effect1,effect2, effect3, effect4)
for (i in 5:30) {
eff <- (effects[i-1] * lag1) + (effects[i-2] * lag2) + (effects[i-3] * lag3) + (effects[i-4] * lag4) + dem_shortrun
effects <- c(effects, eff)
}
effects[25]
stargazer(model1, model2, model3, model4, model5, model6, model7, model8,
type = "text",
title = "Channels",
dep.var.labels = c("Log Investment", "Log TFP", "Index Economic Reforms", "Log Trade Share", "Log Primary Enrollment", "Log Secondary Enrollment", "Log Child Mortality", "Dummy Unrest"),
omit.stat = c("f", "ser", "rsq", "adj.rsq"),
keep = "dem",
keep.stat = "N",
add.lines = list(
c("Long Run Effect", lre),
c("Persistence", persistence)
)
)
persistence
persistence <- list()
for (i in 1:8) {
gamma_hat <- coef(models[[i]])[6:9]
persistence[[i]] <- sum(gamma_hat)
}
pers <- unlist(persistence)
stargazer(model1, model2, model3, model4, model5, model6, model7, model8,
type = "text",
title = "Channels",
dep.var.labels = c("Log Investment", "Log TFP", "Index Economic Reforms", "Log Trade Share", "Log Primary Enrollment", "Log Secondary Enrollment", "Log Child Mortality", "Dummy Unrest"),
omit.stat = c("f", "ser", "rsq", "adj.rsq"),
keep = "dem",
keep.stat = "N",
add.lines = list(
#c("Long Run Effect", lre[1], lre[2], lre[3], lre[4], lre[5], lre[6], lre[7], lre[8]),
c("Persistence", pers)
)
)
persistence <- list()
for (i in 1:8) {
gamma_hat <- coef(models[[i]])[6:9]
persistence[[i]] <- sum(gamma_hat)
}
pers <- unlist(persistence)
pers <- round(pers, 2)
lre <- list()
for (i in 1:8) {
beta_hat <- coef(models[[i]])["dem"]
gamma_hat <- coef(models[[i]])[6:9]
lre[[i]] <- beta_hat / (1 - sum(gamma_hat))
}
lre <- unlist(lre)
lre <- round(lre, 2)
stargazer(model1, model2, model3, model4, model5, model6, model7, model8,
type = "text",
title = "Channels",
dep.var.labels = c("Log Investment", "Log TFP", "Index Economic Reforms", "Log Trade Share", "Log Primary Enrollment", "Log Secondary Enrollment", "Log Child Mortality", "Dummy Unrest"),
omit.stat = c("f", "ser", "rsq", "adj.rsq"),
keep = "dem",
keep.stat = "N",
add.lines = list(
#c("Long Run Effect", lre[1], lre[2], lre[3], lre[4], lre[5], lre[6], lre[7], lre[8]),
c("Persistence", pers)
)
)
stargazer(model1, model2, model3, model4, model5, model6, model7, model8,
type = "text",
title = "Channels",
dep.var.labels = c("Log Investment", "Log TFP", "Index Economic Reforms", "Log Trade Share", "Log Primary Enrollment", "Log Secondary Enrollment", "Log Child Mortality", "Dummy Unrest"),
omit.stat = c("f", "ser", "rsq", "adj.rsq"),
keep = "dem",
keep.stat = "N",
add.lines = list(
c("Long Run Effect", lre),
c("Persistence", pers)
)
)
