library(plm)
library(stargazer)
load("output/models.Rdata")
View(model1)
View(model4)
beta_hat <- coef(model1)["dem"]
gamma_hat <- coef(model1)["plm::lag(y, 1)"]
gamma_hat <- coef(model1)["lag1"]
coef(model1)
coef(model2)
beta_hat <- coef(model1)["dem"]
gamma_hat <- coef(model1)["lag1"]
long_run_effect_1 <- beta_hat / (1 - sum(gamma_hat))
long_run_effect_1
library(plm)
library(stargazer)
load("output/models.Rdata")
beta_hat <- coef(model1)["dem"]
gamma_hat <- coef(model1)["lag1"]
long_run_effect_1 <- beta_hat / (1 - sum(gamma_hat))
long_run_effect_1
beta_hat <- coef(model2)["dem"]
gamma_hat <- (coef(model2)[2:3])
long_run_effect_2 <- beta_hat / (1 - sum(gamma_hat))
long_run_effect_2
beta_hat <- coef(model2)["dem"]
gamma_hat <- (coef(model2)[2:3])
long_run_effect_2 <- beta_hat / (1 - sum(gamma_hat))
long_run_effect_2
beta_hat <- coef(model3)["dem"]
gamma_hat <- (coef(model3)[2:5])
long_run_effect_3 <- beta_hat / (1 - sum(gamma_hat))
long_run_effect_3
beta_hat <- coef(model4)["dem"]
gamma_hat <- (coef(model4)[2:9])
long_run_effect_4 <- beta_hat / (1 - sum(gamma_hat))
long_run_effect_4
long_run_effects <- c(long_run_effect_1, long_run_effect_2, long_run_effect_3, long_run_effect_4)
long_run_effects
pers1 <- sum(coef(model1)["plm::lag(y, 1)"])
pers2 <- sum(coef(model2)[2:3])
pers3 <- sum(coef(model3)[2:5])
pers4 <- sum(coef(model4)[2:9])
pers <- c(pers1, pers2, pers3, pers4)
pers
dem_shortrun <- coef(model1)["dem"]
lag1 <- (coef(model1)[2])
effect1 <- dem_shortrun
effect2 <- (effect1 * lag1) + dem_shortrun
effects <- c(effect1, effect2)
for (i in 3:30) {
eff <- (effects[i-1] * lag1) + effects[1]
effects <- c(effects, eff)
}
eff_25_1 <- effects[25]
eff_25_1
dem_shortrun <- coef(model2)["dem"]
lag1 <- (coef(model2)[2])
lag2 <- (coef(model2)[3])
effect1 <- dem_shortrun
effect2 <- (effect1 * lag1) + dem_shortrun
effect3 <- (effect2 * lag1) + (effect1 * lag2) + dem_shortrun
effects <- c(effect1, effect2, effect3)
for (i in 4:30) {
eff <- (effects[i-1] * lag1) + (effects[i-2] * lag2) + dem_shortrun
effects <- c(effects, eff)
}
eff_25_2 <- effects[25]
eff_25_2
dem_shortrun <- coef(model3)["dem"]
lag1 <- (coef(model3)[2])
lag2 <- (coef(model3)[3])
lag3 <- (coef(model3)[4])
lag4 <- (coef(model3)[5])
effect1 <- dem_shortrun
effect2 <- (effect1 * lag1) + dem_shortrun
effect3 <- (effect2 * lag1) + (effect1 * lag2) + dem_shortrun
effect4 <- (effect3 * lag1) + (effect2 * lag2) + (effect1 * lag3) + dem_shortrun
effects <- c(effect1,effect2, effect3, effect4)
for (i in 5:30) {
eff <- (effects[i-1] * lag1) + (effects[i-2] * lag2) + (effects[i-3] * lag3) + (effects[i-4] * lag4) + dem_shortrun
effects <- c(effects, eff)
}
eff_25_3 <- effects[25]
eff_25_3
dem_shortrun <- coef(model4)["dem"]
lag1 <- (coef(model4)[2])
lag2 <- (coef(model4)[3])
lag3 <- (coef(model4)[4])
lag4 <- (coef(model4)[5])
lag5 <- (coef(model4)[6])
lag6 <- (coef(model4)[7])
lag7 <- (coef(model4)[8])
lag8 <- (coef(model4)[9])
effect1 <- dem_shortrun
effect2 <- (effect1 * lag1) + dem_shortrun
effect3 <- (effect2 * lag1) + (effect1 * lag2) + dem_shortrun
effect4 <- (effect3 * lag1) + (effect2 * lag2) + (effect1 * lag3) + dem_shortrun
effect5 <- (effect4 * lag1) + (effect3 * lag2) + (effect2 * lag3) + (effect1 * lag4) + dem_shortrun
effect6 <- (effect5 * lag1) + (effect4 * lag2) + (effect3 * lag3) + (effect2 * lag4) + (effect1 * lag5) + dem_shortrun
effect7 <- (effect6 * lag1) + (effect5 * lag2) + (effect4 * lag3) + (effect3 * lag4) + (effect2 * lag5) + (effect1 * lag6) + dem_shortrun
effect8 <- (effect7 * lag1) + (effect6 * lag2) + (effect5 * lag3) + (effect4 * lag4) + (effect3 * lag5) + (effect2 * lag6) + (effect1 * lag7) + dem_shortrun
effects <- c(effect1, effect2, effect3, effect4, effect5, effect6, effect7, effect8)
for (i in 9:30) {
eff <- (effects[i-1] * lag1) + (effects[i-2] * lag2) + (effects[i-3] * lag3) + (effects[i-4] * lag4) + (effects[i-5] * lag5) + (effects[i-6] * lag6) + (effects[i-7] * lag7) + (effects[i-8] * lag8) + dem_shortrun
effects <- c(effects, eff)
}
eff_25_4 <- effects[25]
eff_25_4
eff_25 <- c(eff_25_1, eff_25_2, eff_25_3, eff_25_4)
# names(model1$coefficients)[2] <- "lag1"
# names(model2$coefficients)[2:3] <- c("lag1", "lag2")
# names(model3$coefficients)[2:5] <- c("lag1", "lag2", "lag3", "lag4")
# names(model4$coefficients)[2:9] <- c("lag1", "lag2", "lag3", "lag4", "lag5", "lag6", "lag7", "lag8")
#
summary(model1)
models <- list(model1, model2, model3, model4)
stargazer::stargazer(models,
type = "text",
title = "Table 2: Effect of Democracy on GDP Growth",
dep.var.labels = "GDP Growth",
covariate.labels = c("Democracy"),
omit.stat = c("ser", "f","adj.rsq"),
keep.stat = c("n", "N"),
model.numbers = FALSE,
column.labels = c("(1)", "(2)", "(3)", "(4)")
)
models <- list(model1, model2, model3, model4)
stargazer::stargazer(models,
type = "text",
title = "Table 2: Effect of Democracy on GDP Growth",
dep.var.labels = "GDP Growth",
covariate.labels = c("Democracy"),
omit.stat = c("ser", "f","adj.rsq"),
keep.stat = c("n", "N"),
model.numbers = FALSE,
column.labels = c("(1)", "(2)", "(3)", "(4)"),
add.lines = paste0("Persistence: ", persistence),
)
models <- list(model1, model2, model3, model4)
stargazer::stargazer(models,
type = "text",
title = "Table 2: Effect of Democracy on GDP Growth",
dep.var.labels = "GDP Growth",
covariate.labels = c("Democracy"),
omit.stat = c("ser", "f","adj.rsq"),
keep.stat = c("n", "N"),
model.numbers = FALSE,
column.labels = c("(1)", "(2)", "(3)", "(4)"),
add.lines = c("Persistence: ", persistence),
)
models <- list(model1, model2, model3, model4)
stargazer::stargazer(models,
type = "text",
title = "Table 2: Effect of Democracy on GDP Growth",
dep.var.labels = "GDP Growth",
covariate.labels = c("Democracy"),
omit.stat = c("ser", "f","adj.rsq"),
keep.stat = c("n", "N"),
model.numbers = FALSE,
column.labels = c("(1)", "(2)", "(3)", "(4)"),
add.lines = c("Persistence: ", persistence)
)
models <- list(model1, model2, model3, model4)
stargazer::stargazer(models,
type = "text",
title = "Table 2: Effect of Democracy on GDP Growth",
dep.var.labels = "GDP Growth",
covariate.labels = c("Democracy"),
omit.stat = c("ser", "f","adj.rsq"),
keep.stat = c("n", "N"),
model.numbers = FALSE,
column.labels = c("(1)", "(2)", "(3)", "(4)"),
add.lines = c("Persistence: ", pers)
)
models <- list(model1, model2, model3, model4)
stargazer::stargazer(models,
type = "text",
title = "Table 2: Effect of Democracy on GDP Growth",
dep.var.labels = "GDP Growth",
covariate.labels = c("Democracy"),
omit.stat = c("ser", "f","adj.rsq"),
keep.stat = c("n", "N"),
model.numbers = FALSE,
column.labels = c("(1)", "(2)", "(3)", "(4)"),
add.lines = c("Persistence: ", persistence, persistence, persistence, persistence,
"Long Run Effect: ", longrun, longrun, longrun, longrun,
"Effect after 25 years: ", eff_25[1], eff_25[2], eff_25[3], eff_25[4])
)
models <- list(model1, model2, model3, model4)
stargazer::stargazer(models,
type = "text",
title = "Table 2: Effect of Democracy on GDP Growth",
dep.var.labels = "GDP Growth",
covariate.labels = c("Democracy"),
omit.stat = c("ser", "f","adj.rsq"),
keep.stat = c("n", "N"),
model.numbers = FALSE,
column.labels = c("(1)", "(2)", "(3)", "(4)"),
add.lines = c("Persistence: ", pers[1], pers[2], pers[3], pers[4],
"Effect after 25 years: ", eff_25[1], eff_25[2], eff_25[3], eff_25[4])
)
models <- list(model1, model2, model3, model4)
stargazer::stargazer(models,
type = "text",
title = "Table 2: Effect of Democracy on GDP Growth",
dep.var.labels = "GDP Growth",
covariate.labels = c("Democracy"),
omit.stat = c("ser", "f","adj.rsq"),
keep.stat = c("n", "N"),
model.numbers = FALSE,
column.labels = c("(1)", "(2)", "(3)", "(4)"),
add.lines = list(
c("Persistence: ", pers[1], pers[2], pers[3], pers[4]),
c("Effect after 25 years: ", eff_25[1], eff_25[2], eff_25[3], eff_25[4])
)
)
lre <- c(long_run_effect_1, long_run_effect_2, long_run_effect_3, long_run_effect_4)
round(lre, 3)
lre <- c(long_run_effect_1, long_run_effect_2, long_run_effect_3, long_run_effect_4)
lre <- round(lre, 3)
lre
pers1 <- sum(coef(model1)["plm::lag(y, 1)"])
pers2 <- sum(coef(model2)[2:3])
pers3 <- sum(coef(model3)[2:5])
pers4 <- sum(coef(model4)[2:9])
pers <- c(pers1, pers2, pers3, pers4)
pers <- round(pers, 3)
pers
pers1 <- sum(coef(model1)[2])
pers2 <- sum(coef(model2)[2:3])
pers3 <- sum(coef(model3)[2:5])
pers4 <- sum(coef(model4)[2:9])
pers <- c(pers1, pers2, pers3, pers4)
pers <- round(pers, 3)
pers
models <- list(model1, model2, model3, model4)
stargazer::stargazer(models,
type = "text",
title = "Table 2: Effect of Democracy on GDP Growth",
dep.var.labels = "GDP Growth",
covariate.labels = c("Democracy"),
omit.stat = c("ser", "f","adj.rsq"),
keep.stat = c("n", "N"),
model.numbers = FALSE,
column.labels = c("(1)", "(2)", "(3)", "(4)"),
add.lines = list(
c("Persistence: ", pers[1], pers[2], pers[3], pers[4]),
c("Long run effect: ", lre[1], lre[2], lre[3], lre[4]),
c("Effect after 25 years: ", eff_25[1], eff_25[2], eff_25[3], eff_25[4])
)
)
eff_25 <- c(eff_25_1, eff_25_2, eff_25_3, eff_25_4)
eff_25 <- round(eff_25, 3)
eff_25
models <- list(model1, model2, model3, model4)
stargazer::stargazer(models,
type = "text",
title = "Table 2: Effect of Democracy on GDP Growth",
dep.var.labels = "GDP Growth",
covariate.labels = c("Democracy"),
omit.stat = c("ser", "f","adj.rsq"),
keep.stat = c("n", "N"),
model.numbers = FALSE,
column.labels = c("(1)", "(2)", "(3)", "(4)"),
add.lines = list(
c("Persistence: ", pers[1], pers[2], pers[3], pers[4]),
c("Long run effect: ", lre[1], lre[2], lre[3], lre[4]),
c("Effect after 25 years: ", eff_25[1], eff_25[2], eff_25[3], eff_25[4])
)
)
summary(model3)
coef(summary(model3))
View(model1)
summary(model3)
library(haven)
library(ggplot2)
library(ggplot2)
