c("Persistence: ", pers)
)
#c("Long run effect: ", lre[1], lre[2], lre[3], lre[4]),
)
stargazer(iv_model_1, iv_model_2, iv_model_3, iv_model_4,
type = "text",
keep = c("dem"),
omit.stat = c("ser", "rsq", "adj.rsq", "f"),
add.lines = list( # add lines for persistence and long run effect
c("Persistence: ", pers)
)
#c("Long run effect: ", lre[1], lre[2], lre[3], lre[4]),
)
lre1 <- coef(iv_model_1)[2:5] / (1 - coef(iv_model_1)[6:9])
lre2 <- coef(iv_model_2)[2:5] / (1 - coef(iv_model_2)[6:9])
lre3 <- coef(iv_model_3)[2:5] / (1 - coef(iv_model_3)[6:9])
lre4 <- coef(iv_model_4)[2:5] / (1 - coef(iv_model_4)[6:9])
lre <- c(lre1, lre2, lre3, lre4)
lre1 <- coef(iv_model_1)[2:5] / (1 - coef(iv_model_1)[6:9])
lre2 <- coef(iv_model_2)[2:5] / (1 - coef(iv_model_2)[6:9])
lre3 <- coef(iv_model_3)[2:5] / (1 - coef(iv_model_3)[6:9])
lre4 <- coef(iv_model_4)[2:5] / (1 - coef(iv_model_4)[6:9])
lre <- c(lre1, lre2, lre3, lre4)
lre <- round(lre, 3)
lre1 <- coef(iv_model_1)[2:5] / (1 - coef(iv_model_1)[6:9])
lre2 <- coef(iv_model_2)[2:5] / (1 - coef(iv_model_2)[6:9])
lre3 <- coef(iv_model_3)[2:5] / (1 - coef(iv_model_3)[6:9])
lre4 <- coef(iv_model_4)[2:5] / (1 - coef(iv_model_4)[6:9])
lre <- c(lre1, lre2, lre3, lre4)
lre <- round(lre, 3)
lre
coef(iv_model_1)["dem"] / (1 - coef(iv_model_1)[2:5])
coef(iv_model_1)["dem"] / sum(1 - coef(iv_model_1)[2:5])
beta <- iv_model_1)["dem"]
beta <- coef(iv_model_1)["dem"]
beta_hat <- coef(iv_model_1)["dem"]
gamma_hat <- (coef(iv_model_1)[2:5])
long_run_effect <- beta_hat / (1 - sum(gamma_hat))
long_run_effect
beta_hat <- coef(iv_model_2)["dem"]
gamma_hat <- (coef(iv_model_2)[2:5])
long_run_effect_2 <- beta_hat / (1 - sum(gamma_hat))
beta_hat <- coef(iv_model_3)["dem"]
gamma_hat <- (coef(iv_model_3)[2:5])
long_run_effect_3 <- beta_hat / (1 - sum(gamma_hat))
beta_hat <- coef(iv_model_4)["dem"]
gamma_hat <- (coef(iv_model_4)[2:5])
long_run_effect_4 <- beta_hat / (1 - sum(gamma_hat))
lre <- c(long_run_effect_1, long_run_effect_2, long_run_effect_3, long_run_effect_4)
beta_hat <- coef(iv_model_1)["dem"]
gamma_hat <- (coef(iv_model_1)[2:5])
long_run_effect_1 <- beta_hat / (1 - sum(gamma_hat))
lre <- c(long_run_effect_1, long_run_effect_2, long_run_effect_3, long_run_effect_4)
lre <- round(lre, 3)
lre
stargazer(iv_model_1, iv_model_2, iv_model_3, iv_model_4,
type = "text",
keep = c("dem"),
omit.stat = c("ser", "rsq", "adj.rsq", "f"),
add.lines = list( # add lines for persistence and long run effect
c("Persistence: ", pers),
c("Long run effect: ", lre),
)
)
stargazer(iv_model_1, iv_model_2, iv_model_3, iv_model_4,
type = "text",
keep = c("dem"),
omit.stat = c("ser", "rsq", "adj.rsq", "f"),
add.lines = list( # add lines for persistence and long run effect
c("Persistence: ", pers),
c("Long run effect: ", lre)
)
)
stargazer(iv_model_1, iv_model_2, iv_model_3, iv_model_4,
type = "text",
keep = c("dem"),
model.names = c("1 Lag", "4 Lags", "Soviet Dummies", "Regional Trends"),
omit.stat = c("ser", "rsq", "adj.rsq", "f"),
add.lines = list( # add lines for persistence and long run effect
c("Persistence: ", pers),
c("Long run effect: ", lre)
)
)
stargazer(iv_model_1, iv_model_2, iv_model_3, iv_model_4,
type = "text",
keep = c("dem"),
column.labels = c("1 Lag", "4 Lags", "Soviet Dummies", "Regional Trends"),
omit.stat = c("ser", "rsq", "adj.rsq", "f"),
add.lines = list( # add lines for persistence and long run effect
c("Persistence: ", pers),
c("Long run effect: ", lre)
)
)
dem_shortrun <- coef(iv_model_1)["dem"]
lag1 <- (coef(model3)[2])
dem_shortrun <- coef(iv_model_1)["dem"]
lag1 <- (coef(iv_model_1)[2])
lag2 <- (coef(iv_model_1))[3])
dem_shortrun <- coef(iv_model_1)["dem"]
lag1 <- (coef(iv_model_1)[2])
lag2 <- (coef(iv_model_1)[3])
lag3 <- (coef(iv_model_1)[4])
lag4 <- (coef(iv_model_1)[5])
effect1 <- dem_shortrun
effect2 <- (effect1 * lag1) + dem_shortrun
effect3 <- (effect2 * lag1) + (effect1 * lag2) + dem_shortrun
effect4 <- (effect3 * lag1) + (effect2 * lag2) + (effect1 * lag3) + dem_shortrun
effects <- c(effect1,effect2, effect3, effect4)
for (i in 5:30) {
eff <- (effects[i-1] * lag1) + (effects[i-2] * lag2) + (effects[i-3] * lag3) + (effects[i-4] * lag4) + dem_shortrun
effects <- c(effects, eff)
}
effects[25]
library(tidyverse)
library(plm)
library(stargazer)
DDCGdata <- haven::read_dta("data/DDCGdata.dta")
pdf <- pdata.frame(DDCGdata, index=c("country_name", "year"))
rm(DDCGdata)
head(pdf)
iv_model_1 <- plm(
y ~ dem + plm::lag(y, 1:4) |
plm::lag(demreg,1) + plm::lag(y, 1:4),
data=pdf,
effect = "twoways",
)
summary(iv_model_1)
iv_model_2 <- plm(
y ~ dem + plm::lag(y, 1:4) |
plm::lag(demreg,1:4) + plm::lag(y, 1:4), # 4 lags of the instrument
data=pdf,
effect = "twoways",
)
summary(iv_model_2)
iv_model_3 <- plm(
y ~ dem + plm::lag(y, 1:4) + sov1 + sov2 + sov3 +sov4| #soviet (satellite) dummies
plm::lag(demreg,1:4) + plm::lag(y, 1:4) + sov1 + sov2 + sov3 +sov4,
data=pdf,
effect = "twoways",
)
summary(iv_model_3)
iv_model_4 <- plm(
y ~ dem + plm::lag(y, 1:4) + rtrend2 + rtrend3 + rtrend4+ rtrend5 +rtrend6 +rtrend7 | #seven regions and their trends
plm::lag(demreg,1:4) + plm::lag(y, 1:4) + rtrend2 + rtrend3 + rtrend4+ rtrend5 +rtrend6 +rtrend7,
data=pdf,
effect = "twoways",
model = "within"
)
summary(iv_model_4)
beta_hat <- coef(iv_model_1)["dem"]
gamma_hat <- (coef(iv_model_1)[2:5])
long_run_effect_1 <- beta_hat / (1 - sum(gamma_hat))
beta_hat <- coef(iv_model_2)["dem"]
gamma_hat <- (coef(iv_model_2)[2:5])
long_run_effect_2 <- beta_hat / (1 - sum(gamma_hat))
beta_hat <- coef(iv_model_3)["dem"]
gamma_hat <- (coef(iv_model_3)[2:5])
long_run_effect_3 <- beta_hat / (1 - sum(gamma_hat))
beta_hat <- coef(iv_model_4)["dem"]
gamma_hat <- (coef(iv_model_4)[2:5])
long_run_effect_4 <- beta_hat / (1 - sum(gamma_hat))
lre <- c(long_run_effect_1, long_run_effect_2, long_run_effect_3, long_run_effect_4)
lre <- round(lre, 3)
lre
sre <- c()
dem_shortrun <- coef(iv_model_1)["dem"]
lag1 <- (coef(iv_model_1)[2])
lag2 <- (coef(iv_model_1)[3])
lag3 <- (coef(iv_model_1)[4])
lag4 <- (coef(iv_model_1)[5])
effect1 <- dem_shortrun
effect2 <- (effect1 * lag1) + dem_shortrun
effect3 <- (effect2 * lag1) + (effect1 * lag2) + dem_shortrun
effect4 <- (effect3 * lag1) + (effect2 * lag2) + (effect1 * lag3) + dem_shortrun
effects <- c(effect1,effect2, effect3, effect4)
for (i in 5:30) {
eff <- (effects[i-1] * lag1) + (effects[i-2] * lag2) + (effects[i-3] * lag3) + (effects[i-4] * lag4) + dem_shortrun
effects <- c(effects, eff)
}
sre <- c(sre, effects[25])
dem_shortrun <- coef(iv_model_2)["dem"]
lag1 <- (coef(iv_model_2)[2])
lag2 <- (coef(iv_model_2)[3])
lag3 <- (coef(iv_model_2)[4])
lag4 <- (coef(iv_model_2)[5])
effect1 <- dem_shortrun
effect2 <- (effect1 * lag1) + dem_shortrun
effect3 <- (effect2 * lag1) + (effect1 * lag2) + dem_shortrun
effect4 <- (effect3 * lag1) + (effect2 * lag2) + (effect1 * lag3) + dem_shortrun
effects <- c(effect1,effect2, effect3, effect4)
for (i in 5:30) {
eff <- (effects[i-1] * lag1) + (effects[i-2] * lag2) + (effects[i-3] * lag3) + (effects[i-4] * lag4) + dem_shortrun
effects <- c(effects, eff)
}
sre <- c(sre, effects[25])
dem_shortrun <- coef(iv_model_3)["dem"]
lag1 <- (coef(iv_model_3)[2])
lag2 <- (coef(iv_model_3)[3])
lag3 <- (coef(iv_model_3)[4])
lag4 <- (coef(iv_model_3)[5])
effect1 <- dem_shortrun
effect2 <- (effect1 * lag1) + dem_shortrun
effect3 <- (effect2 * lag1) + (effect1 * lag2) + dem_shortrun
effect4 <- (effect3 * lag1) + (effect2 * lag2) + (effect1 * lag3) + dem_shortrun
effects <- c(effect1,effect2, effect3, effect4)
for (i in 5:30) {
eff <- (effects[i-1] * lag1) + (effects[i-2] * lag2) + (effects[i-3] * lag3) + (effects[i-4] * lag4) + dem_shortrun
effects <- c(effects, eff)
}
sre <- c(sre, effects[25])
dem_shortrun <- coef(iv_model_4)["dem"]
lag1 <- (coef(iv_model_4)[2])
lag2 <- (coef(iv_model_4)[3])
lag3 <- (coef(iv_model_4)[4])
lag4 <- (coef(iv_model_4)[5])
effect1 <- dem_shortrun
effect2 <- (effect1 * lag1) + dem_shortrun
effect3 <- (effect2 * lag1) + (effect1 * lag2) + dem_shortrun
effect4 <- (effect3 * lag1) + (effect2 * lag2) + (effect1 * lag3) + dem_shortrun
effects <- c(effect1,effect2, effect3, effect4)
for (i in 5:30) {
eff <- (effects[i-1] * lag1) + (effects[i-2] * lag2) + (effects[i-3] * lag3) + (effects[i-4] * lag4) + dem_shortrun
effects <- c(effects, eff)
}
sre <- c(sre, effects[25])
sre <- round(sre, 3)
sre
stargazer(iv_model_1, iv_model_2, iv_model_3, iv_model_4,
type = "text",
keep = c("dem"),
column.labels = c("1 Lag", "4 Lags", "Soviet Dummies", "Regional Trends"),
omit.stat = c("ser", "rsq", "adj.rsq", "f"),
add.lines = list( # add lines for persistence and long run effect
c("Persistence: ", pers),
c("Long run effect: ", lre)
c("Effect after 25 years: ", sre)
stargazer(iv_model_1, iv_model_2, iv_model_3, iv_model_4,
type = "text",
keep = c("dem"),
column.labels = c("1 Lag", "4 Lags", "Soviet Dummies", "Regional Trends"),
omit.stat = c("ser", "rsq", "adj.rsq", "f"),
add.lines = list( # add lines for persistence and long run effect
c("Persistence: ", pers),
c("Long run effect: ", lre),
c("Effect after 25 years: ", sre)
)
)
stargazer(iv_model_1, iv_model_2, iv_model_3, iv_model_4,
type = "text",
keep = c("dem"),
column.labels = c("1 Lag", "4 Lags", "Soviet Dummies", "Regional Trends"),
dep.var.labels = "GDP Growth",
covariate.labels = c("Democracy"),
omit.stat = c("ser", "rsq", "adj.rsq", "f"),
add.lines = list( # add lines for persistence and long run effect
c("Persistence: ", pers),
c("Long run effect: ", lre),
c("Effect after 25 years: ", sre)
)
)
stargazer(iv_model_1, iv_model_2, iv_model_3, iv_model_4,
type = "text",
keep = c("dem"),
column.labels = c("1 Lag", "4 Lags", "Soviet Dummies", "Regional Trends"),
dep.var.labels = "GDP Growth",
covariate.labels = c("Democracy"),
omit.stat = c("ser", "rsq", "adj.rsq", "f"),
add.lines = list( # add lines for persistence and long run effect
c("Persistence: ", pers),
c("Long run effect: ", lre),
c("Effect after 25 years: ", sre)
)
)
library(tidyverse)
library(plm)
library(stargazer)
DDCGdata <- haven::read_dta("data/DDCGdata.dta")
pdf <- pdata.frame(DDCGdata, index=c("country_name", "year"))
rm(DDCGdata)
head(pdf)
iv_model_1 <- plm(
y ~ dem + plm::lag(y, 1:4) |
plm::lag(demreg,1) + plm::lag(y, 1:4),
data=pdf,
effect = "twoways",
)
summary(iv_model_1)
iv_model_2 <- plm(
y ~ dem + plm::lag(y, 1:4) |
plm::lag(demreg,1:4) + plm::lag(y, 1:4), # 4 lags of the instrument
data=pdf,
effect = "twoways",
)
summary(iv_model_2)
iv_model_3 <- plm(
y ~ dem + plm::lag(y, 1:4) + sov1 + sov2 + sov3 +sov4| #soviet (satellite) dummies
plm::lag(demreg,1:4) + plm::lag(y, 1:4) + sov1 + sov2 + sov3 +sov4,
data=pdf,
effect = "twoways",
)
summary(iv_model_3)
iv_model_4 <- plm(
y ~ dem + plm::lag(y, 1:4) + rtrend2 + rtrend3 + rtrend4+ rtrend5 +rtrend6 +rtrend7 | #seven regions and their trends
plm::lag(demreg,1:4) + plm::lag(y, 1:4) + rtrend2 + rtrend3 + rtrend4+ rtrend5 +rtrend6 +rtrend7,
data=pdf,
effect = "twoways",
model = "within"
)
summary(iv_model_4)
beta_hat <- coef(iv_model_1)["dem"]
gamma_hat <- (coef(iv_model_1)[2:5])
long_run_effect_1 <- beta_hat / (1 - sum(gamma_hat))
beta_hat <- coef(iv_model_2)["dem"]
gamma_hat <- (coef(iv_model_2)[2:5])
long_run_effect_2 <- beta_hat / (1 - sum(gamma_hat))
beta_hat <- coef(iv_model_3)["dem"]
gamma_hat <- (coef(iv_model_3)[2:5])
long_run_effect_3 <- beta_hat / (1 - sum(gamma_hat))
beta_hat <- coef(iv_model_4)["dem"]
gamma_hat <- (coef(iv_model_4)[2:5])
long_run_effect_4 <- beta_hat / (1 - sum(gamma_hat))
lre <- c(long_run_effect_1, long_run_effect_2, long_run_effect_3, long_run_effect_4)
lre <- round(lre, 3)
lre
sre <- c()
dem_shortrun <- coef(iv_model_1)["dem"]
lag1 <- (coef(iv_model_1)[2])
lag2 <- (coef(iv_model_1)[3])
lag3 <- (coef(iv_model_1)[4])
lag4 <- (coef(iv_model_1)[5])
effect1 <- dem_shortrun
effect2 <- (effect1 * lag1) + dem_shortrun
effect3 <- (effect2 * lag1) + (effect1 * lag2) + dem_shortrun
effect4 <- (effect3 * lag1) + (effect2 * lag2) + (effect1 * lag3) + dem_shortrun
effects <- c(effect1,effect2, effect3, effect4)
for (i in 5:30) {
eff <- (effects[i-1] * lag1) + (effects[i-2] * lag2) + (effects[i-3] * lag3) + (effects[i-4] * lag4) + dem_shortrun
effects <- c(effects, eff)
}
sre <- c(sre, effects[25])
dem_shortrun <- coef(iv_model_2)["dem"]
lag1 <- (coef(iv_model_2)[2])
lag2 <- (coef(iv_model_2)[3])
lag3 <- (coef(iv_model_2)[4])
lag4 <- (coef(iv_model_2)[5])
effect1 <- dem_shortrun
effect2 <- (effect1 * lag1) + dem_shortrun
effect3 <- (effect2 * lag1) + (effect1 * lag2) + dem_shortrun
effect4 <- (effect3 * lag1) + (effect2 * lag2) + (effect1 * lag3) + dem_shortrun
effects <- c(effect1,effect2, effect3, effect4)
for (i in 5:30) {
eff <- (effects[i-1] * lag1) + (effects[i-2] * lag2) + (effects[i-3] * lag3) + (effects[i-4] * lag4) + dem_shortrun
effects <- c(effects, eff)
}
sre <- c(sre, effects[25])
dem_shortrun <- coef(iv_model_3)["dem"]
lag1 <- (coef(iv_model_3)[2])
lag2 <- (coef(iv_model_3)[3])
lag3 <- (coef(iv_model_3)[4])
lag4 <- (coef(iv_model_3)[5])
effect1 <- dem_shortrun
effect2 <- (effect1 * lag1) + dem_shortrun
effect3 <- (effect2 * lag1) + (effect1 * lag2) + dem_shortrun
effect4 <- (effect3 * lag1) + (effect2 * lag2) + (effect1 * lag3) + dem_shortrun
effects <- c(effect1,effect2, effect3, effect4)
for (i in 5:30) {
eff <- (effects[i-1] * lag1) + (effects[i-2] * lag2) + (effects[i-3] * lag3) + (effects[i-4] * lag4) + dem_shortrun
effects <- c(effects, eff)
}
sre <- c(sre, effects[25])
dem_shortrun <- coef(iv_model_4)["dem"]
lag1 <- (coef(iv_model_4)[2])
lag2 <- (coef(iv_model_4)[3])
lag3 <- (coef(iv_model_4)[4])
lag4 <- (coef(iv_model_4)[5])
effect1 <- dem_shortrun
effect2 <- (effect1 * lag1) + dem_shortrun
effect3 <- (effect2 * lag1) + (effect1 * lag2) + dem_shortrun
effect4 <- (effect3 * lag1) + (effect2 * lag2) + (effect1 * lag3) + dem_shortrun
effects <- c(effect1,effect2, effect3, effect4)
for (i in 5:30) {
eff <- (effects[i-1] * lag1) + (effects[i-2] * lag2) + (effects[i-3] * lag3) + (effects[i-4] * lag4) + dem_shortrun
effects <- c(effects, eff)
}
sre <- c(sre, effects[25])
sre <- round(sre, 3)
sre
pers1 <- sum(coef(iv_model_1)[2:5])
pers2 <- sum(coef(iv_model_2)[2:5])
pers3 <- sum(coef(iv_model_3)[2:5])
pers4 <- sum(coef(iv_model_4)[2:5])
pers <- c(pers1, pers2, pers3, pers4)
pers <- round(pers, 3)
pers
#| output: asis
stargazer(iv_model_1, iv_model_2, iv_model_3, iv_model_4,
type = "html",
keep = c("dem"),
column.labels = c("1 Lag", "4 Lags", "Soviet Dummies", "Regional Trends"),
dep.var.labels = "GDP per capita, $ 2000",
covariate.labels = c("Democracy"),
omit.stat = c("ser", "rsq", "adj.rsq", "f"),
add.lines = list( # add lines for persistence, long run effect and effect after 25 years
c("Persistence: ", pers),
c("Long run effect: ", lre),
c("Effect after 25 years: ", sre)
)
)
#| results: asis
#| message: false
#| warning: false
stargazer(iv_model_1, iv_model_2, iv_model_3, iv_model_4,
type = "latex",
out = "output/table_iv.tex",
keep = c("dem"),
column.labels = c("1 Lag", "4 Lags", "Soviet Dummies", "Regional Trends"),
dep.var.labels = "GDP Growth",
covariate.labels = c("Democracy"),
omit.stat = c("ser", "rsq", "adj.rsq", "f"),
add.lines = list( # add lines for persistence and long run effect
c("Persistence: ", pers),
c("Long run effect: ", lre),
c("Effect after 25 years: ", sre)
)
)
#| output: asis
stargazer(iv_model_1, iv_model_2, iv_model_3, iv_model_4,
type = "text",
keep = c("dem"),
column.labels = c("1 Lag", "4 Lags", "Soviet Dummies", "Regional Trends"),
dep.var.labels = "GDP per capita, $ 2000",
covariate.labels = c("Democracy"),
omit.stat = c("ser", "rsq", "adj.rsq", "f"),
add.lines = list( # add lines for persistence, long run effect and effect after 25 years
c("Persistence: ", pers),
c("Long run effect: ", lre),
c("Effect after 25 years: ", sre)
)
)
#| output: asis
stargazer(iv_model_1, iv_model_2, iv_model_3, iv_model_4,
type = "text",
keep = c("dem"),
column.labels = c("1 Lag", "4 Lags", "Soviet Dummies", "Regional Trends"),
covariate.labels = c("Democracy"),
omit.stat = c("ser", "rsq", "adj.rsq", "f"),
add.lines = list( # add lines for persistence, long run effect and effect after 25 years
c("Persistence: ", pers),
c("Long run effect: ", lre),
c("Effect after 25 years: ", sre)
)
)
#| output: asis
stargazer(iv_model_1, iv_model_2, iv_model_3, iv_model_4,
type = "text",
keep = c("dem"),
column.labels = c("1 Lag", "4 Lags", "Soviet Dummies", "Regional Trends"),
dep.var.labels = "Dependent Variable",
covariate.labels = c("Democracy"),
omit.stat = c("ser", "rsq", "adj.rsq", "f"),
add.lines = list( # add lines for persistence, long run effect and effect after 25 years
c("Persistence: ", pers),
c("Long run effect: ", lre),
c("Effect after 25 years: ", sre)
)
)
#| output: asis
stargazer(iv_model_1, iv_model_2, iv_model_3, iv_model_4,
type = "html",
keep = c("dem"),
column.labels = c("1 Lag", "4 Lags", "Soviet Dummies", "Regional Trends"),
dep.var.labels = "Dependent Variable",
covariate.labels = c("Democracy"),
omit.stat = c("ser", "rsq", "adj.rsq", "f"),
add.lines = list( # add lines for persistence, long run effect and effect after 25 years
c("Persistence: ", pers),
c("Long run effect: ", lre),
c("Effect after 25 years: ", sre)
)
)
#| output: asis
models <- c(iv_model_1, iv_model_2, iv_model_3, iv_model_4)
stargazer(models,
type = "html",
keep = c("dem"),
column.labels = c("1 Lag", "4 Lags", "Soviet Dummies", "Regional Trends"),
dep.var.labels = "Dependent Variable",
covariate.labels = c("Democracy"),
omit.stat = c("ser", "rsq", "adj.rsq", "f"),
add.lines = list( # add lines for persistence, long run effect and effect after 25 years
c("Persistence: ", pers),
c("Long run effect: ", lre),
c("Effect after 25 years: ", sre)
)
)
#| output: asis
models <- c(iv_model_1, iv_model_2, iv_model_3, iv_model_4)
#| output: asis
models <- c(iv_model_1, iv_model_2, iv_model_3, iv_model_4)
stargazer(models,
type = "html",
keep = c("dem"),
column.labels = c("1 Lag", "4 Lags", "Soviet Dummies", "Regional Trends"),
dep.var.labels = "Dependent Variable",
covariate.labels = c("Democracy"),
omit.stat = c("ser", "rsq", "adj.rsq", "f"),
add.lines = list( # add lines for persistence, long run effect and effect after 25 years
c("Persistence: ", pers),
c("Long run effect: ", lre),
c("Effect after 25 years: ", sre)
)
)
