~%2FDownloads%2FCode%20Part%205%20Extensions%2F1%20Time%20series%20data%2Ftime_series.r="B6E8AA6E"
~%2FDownloads%2FCode%20Part%205%20Extensions%2F2%20Panel%20data%2Fscript_pdata.r="663D9478"
~%2FDownloads%2FCode%20Part%205%20Extensions%2F3%20Figure%201%20with%20ggplot%2FFigure1_alt_AJR2001.r="6B56F21F"
~%2FDownloads%2FCode%20Part%205%20Extensions%2F5%20IV%20regression%2FTable4_AJR2001.R="0F72F1AD"
~%2FDownloads%2FMeeting_4(1)%2F1%20create%20dataset%2Fcreate_dataset_AJR2001.r="7652DB34"
~%2FDownloads%2FMeeting_4(1)%2F2%20import%20data%2Fimport_data.r="CBA46DBA"
~%2FNextcloud%2Funi%2Fvwl5%2FVL_Empirical%2F2023-10-12-Intro.qmd="F0E39CD2"
~%2FNextcloud%2Funi%2Fvwl5%2FVL_Empirical%2F2023-10-19-Stats.qmd="E7DAC0BF"
~%2FNextcloud%2Funi%2Fvwl5%2FVL_Empirical%2F2023-10-26-Regression.qmd="A348164F"
~%2FNextcloud%2Funi%2Fvwl5%2FVL_Empirical%2F2023-11-06-Datasets.qmd="B772DB00"
~%2FNextcloud%2Funi%2Fvwl5%2FVL_Empirical%2F2023-11-09-Presentation.qmd="78023246"
~%2FNextcloud%2Funi%2Fvwl5%2FVL_Empirical%2F2023-11-16-TimeSeries.qmd="C26FD1F5"
~%2FNextcloud%2Funi%2Fvwl5%2FVL_Empirical%2F2023-11-23-IV.qmd="F68A988A"
~%2FNextcloud%2Funi%2Fvwl5%2FVL_Empirical%2F_quarto.yml="2BF53ADF"
~%2FNextcloud%2Funi%2Fvwl5%2FVL_Empirical%2Fvortrag%2F1-Notes.qmd="D9F11A49"
~%2FNextcloud%2Funi%2Fvwl5%2FVL_Empirical%2Fvortrag%2F2-Panel-Models.qmd="EA37843F"
~%2FNextcloud%2Funi%2Fvwl5%2FVL_Empirical%2Fvortrag%2F2-Table2.qmd="F7A8FFD1"
~%2FNextcloud%2Funi%2Fvwl5%2FVL_Empirical%2Fvortrag%2F3-Figure2.qmd="EEC1F05A"
~%2FNextcloud%2Funi%2Fvwl5%2FVL_Empirical%2Fvortrag%2F3-Table2.qmd="D6903196"
~%2FNextcloud%2Funi%2Fvwl5%2FVL_Empirical%2Fvortrag%2F4-Figure2.qmd="2C3BCEDE"
~%2FNextcloud%2Funi%2Fvwl5%2FVL_Empirical%2Fvortrag%2F5-Figure4.qmd="3AC9B52D"
~%2FNextcloud%2Funi%2Fvwl5%2FVL_Empirical%2Fvortrag%2F6-IVReg.qmd="02F8EA3F"
~%2FNextcloud%2Funi%2Fvwl5%2FVL_Empirical%2Fvortrag%2F7-Channels.Models.qmd="D8E971EB"
~%2FNextcloud%2Funi%2Fvwl5%2FVL_Empirical%2Fvortrag%2F7-Channels.qmd="21454ED8"
~%2FNextcloud%2Funi%2Fvwl5%2FVL_Empirical%2Fvortrag%2F8-FigureDem.qmd="79DCC826"
~%2FNextcloud%2Funi%2Fvwl5%2FVL_Empirical%2Fvortrag%2FAnalysis.qmd="813A3262"
~%2FNextcloud%2Funi%2Fvwl5%2FVL_Empirical%2Fvortrag%2FChannels.qmd="A87D2898"
~%2FNextcloud%2Funi%2Fvwl5%2FVL_Empirical%2Fvortrag%2FFig2.qmd="AFCF7A61"
~%2FNextcloud%2Funi%2Fvwl5%2FVL_Empirical%2Fvortrag%2FFig4.qmd="2B2C21EB"
~%2FNextcloud%2Funi%2Fvwl5%2FVL_Empirical%2Fvortrag%2FFigure-Dem.qmd="EE09FDD9"
~%2FNextcloud%2Funi%2Fvwl5%2FVL_Empirical%2Fvortrag%2FFigure1.qmd="0A4B7465"
~%2FNextcloud%2Funi%2Fvwl5%2FVL_Empirical%2Fvortrag%2FIV-Test.R="BC865ED3"
~%2FNextcloud%2Funi%2Fvwl5%2FVL_Empirical%2Fvortrag%2FIVReg.qmd="CF42B99D"
~%2FNextcloud%2Funi%2Fvwl5%2FVL_Empirical%2Fvortrag%2FNotes.qmd="CF0B2CBC"
~%2FNextcloud%2Funi%2Fvwl5%2FVL_Empirical%2Fvortrag%2FPanel1.qmd="02A65AAB"
~%2FNextcloud%2Funi%2Fvwl5%2FVL_Empirical%2Fvortrag%2FPanel2.qmd="D795C5BF"
~%2FNextcloud%2Funi%2Fvwl5%2FVL_Empirical%2Fvortrag%2FPaper-Notes.qmd="1B3D5DCB"
~%2FNextcloud%2Funi%2Fvwl5%2FVL_Empirical%2Fvortrag%2FTable2.qmd="ECA97602"
~%2FNextcloud%2Funi%2Fvwl5%2FVL_Empirical%2Fvortrag%2FVortrag.md="AD6308E1"
~%2FNextcloud%2Funi%2Fvwl5%2FVL_Empirical%2Fvortrag%2FVortrag.qmd="D34496E8"
~%2FNextcloud%2Funi%2Fvwl5%2FVL_Empirical%2Fvortrag%2Fcode.R="32706AAB"
~%2FNextcloud%2Funi%2Fvwl5%2FVL_Empirical%2Fvortrag%2Frepl_files%2FFigure1_final.do="B62988E5"
~%2FNextcloud%2Funi%2Fvwl5%2FVL_Empirical%2Fvortrag%2Frepl_files%2FTable2_final.do="48C3A83C"
~%2FNextcloud%2Funi%2Fvwl5%2FVL_Empirical%2Fvortrag%2Frepl_files%2FTable6_final.do="36DCE124"
~%2FNextcloud%2Funi%2Fvwl5%2FVL_Empirical%2Fvortrag%2Frepl_files%2FTable7_final.do="524304AB"
~%2FNextcloud%2Funi%2Fvwl5%2FVL_Empirical%2Fvortrag%2Ftable.html="48E244A2"
~%2FNextcloud%2Funi%2Fvwl5%2FVL_Empirical%2Fvortrag%2Ftest.qmd="F39E21CC"
~%2FTresors%2Fm's%20tresor%2F3%20Projekte%2F34%20Web%2F34.02%20docsify%20vwl%2Fvwl5%2FVL_Empirical%2F2023-10-12-Intro.md="22776F35"
~%2FTresors%2Fm's%20tresor%2F3%20Projekte%2F34%20Web%2F34.02%20docsify%20vwl%2Fvwl5%2FVL_Empirical%2F2023-10-19-Stats.qmd="DC85D5CB"
~%2FTresors%2Fm's%20tresor%2F3%20Projekte%2F34%20Web%2F34.02%20docsify%20vwl%2Fvwl5%2FVL_Empirical%2F2023-10-26-Regression.qmd="434E132C"
~%2FTresors%2Fm's%20tresor%2F3%20Projekte%2F34%20Web%2F34.02%20docsify%20vwl%2Fvwl5%2FVL_Empirical%2F2023-11-06-Datasets.qmd="9E2E2EF5"
~%2FTresors%2Fm's%20tresor%2F3%20Projekte%2F34%20Web%2F34.02%20docsify%20vwl%2Fvwl5%2FVL_Empirical%2F2023-11-06-Import.qmd="23DFC2ED"
~%2FTresors%2Fm's%20tresor%2F3%20Projekte%2F34%20Web%2F34.02%20docsify%20vwl%2Fvwl5%2FVL_Empirical%2Fdata%2Fexample_datasets%2FPer_Capita_GDP_Data_1870-1987.asc="FAD8A2F0"
~%2FTresors%2Fm's%20tresor%2F3%20Projekte%2F34%20Web%2F34.02%20docsify%20vwl%2Fvwl5%2FVL_Empirical%2Fdata%2Fexample_datasets%2Fvariable_names.csv="C0571995"
~%2FTresors%2Fm's%20tresor%2F3%20Projekte%2F34%20Web%2F34.02%20docsify%20vwl%2Fvwl5%2FVL_Empirical%2Fdata%2Ffigure1.svg="411E3155"
~%2FTresors%2Fm's%20tresor%2F3%20Projekte%2F34%20Web%2F34.02%20docsify%20vwl%2Fvwl5%2FVL_Empirical%2Ftest.R="163F6428"
